:root {
    --body-bg-color: #22212C;
    --text-color: #837E9F;
    --bg-cards: #302F3D;
    --bg-techs: #CB92B1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--body-bg-color);
    color: var(--text-color);
    font-family: 'Merriweather Sans', sans-serif;
}

div.container {
    margin: 40px;

    display: flex;
    gap: 60px;
}

aside {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

section {
    background-color: var(--bg-cards);
    border-radius: 20px;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.692);
}

aside section {
    padding: 30px 20px;
}

aside section.profile {
    text-align: center;
    padding: 32px 0 49px 0;
}

section.profile img, section.post img {
    width: 128px;
    border-radius: 50%;
}

aside section.profile img {
    border: #00FF00 solid 2px;
    margin-bottom: 30px;
}

aside section.profile p {
    font-weight: 400;
    font-size: 13px;
}

aside section.profile p:first-child {
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 24px;
}

aside section.contact-info {
    font-size: 13px;
    font-weight: 500;
}

aside section.contact-info p {
    display: flex;
    align-items: center;
    gap: 20px;

    margin-bottom: 20px;
}

aside section.contact-info p:last-child {
    margin-bottom: 0;
}

aside section h1 {
    font-size: 20px;
    font-weight: 700;
}

aside section.technologies div.technologies-container {
    margin-top: 20px;
    margin-left: 10px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 15px;
}

aside section.technologies div.technologies-container div {
    background-color: var(--bg-techs);
    width: 86px;
    height: 24px;
    border-radius: 30px;

    color: black;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;

    display: flex;
    align-items: center;
    justify-content: center;
}

aside section ul {
    margin-top: 20px;
    margin-left: 40px;
}

aside section ul li {
    margin-bottom: 16px;
}

aside section ul li:last-child {
    margin-bottom: 0;
}


aside section ul li p:first-child {
    font-size: 14px;
    font-weight: 700;
}

aside section ul li p:nth-child(2) {
    font-size: 12px;
    font-weight: 400;
}

aside section ul li p:nth-child(3) {
    font-size: 12px;
    font-weight: 500;
}

main {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

main div.title-container {
    background-color: var(--bg-cards);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.692);

    display: flex;
    justify-content: space-between;
    align-items: center;
}

main div.title-container h1 {
    font-size: 20px;
    font-weight: 700;
    word-spacing: 4px;
}

main div.title-container a {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}

main div.projects-container {
    display: flex;
    gap: 30px;
}

main a {
    text-decoration: none;
    color: var(--text-color);
}

main div.projects-container a {
    font-size: 14px;
    font-weight: 500;
}

main div.projects-container a section.project {
    padding: 30px;
}

main div.projects-container a section.project h1 {
    font-size: 16px;
    font-weight: 700;
    
    display: flex;
    align-items: center;
    gap: 16px;
}

main div.projects-container a section.project p {
    margin-top: 22px;
    margin-bottom: 48px;
}

main div.projects-container a section.project footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main div.projects-container a section.project footer div.fav-branch-container {
    display: flex;
    align-items: center;
    gap: 16px;
}

main div.projects-container a section.project footer figure {
    display: flex;
    align-items: center;
    gap: 8px;
}

main a section.post {
    padding: 30px 30px 42px 30px;

    display: flex;
    align-items: center;
    gap: 20px;
}

main a section.post div.post-description h1 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 6px;
}

main a section.post div.post-description p.how-long-ago {
    margin-bottom: 28px;
}

main a section.post div.post-description > p:nth-child(3) {
    margin-bottom: 11px;
}

main a section.post div.post-description footer.hashtags {
    display: flex;
    gap: 10px;
}

body > footer {
    text-align: center;
    margin-bottom: 20px;
}

/* Media queries */

@media screen and (max-width: 1080px) {
    div.container {
        flex-direction: column;
        gap: 30px;
    }

    div.projects-container {
        flex-direction: column;
    }
}

@media screen and (max-width: 720px) {
    footer.hashtags {
        flex-direction: column;
    }
}